# Lox-Analise-Lexica

./: README.md  pom.xml
src/main/java/: Lox.java  Main.java  Scanner.java
src/main/java/br/com/lox/: AstPrinter.java  AstTest.java  Clock.java  Environment.java  Expr.java  Interpreter.java  Lox.java  LoxCallable.java  LoxClass.java  LoxFunction.java  LoxInstance.java  Main.java  Parser.java  Resolver.java  Return.java  RunTimeError.java  Scanner.java  Stmt.java  Token.java  TokenType.java  teste.lox
src/main/java/br/com/lox/tool/: GenerateAst.java
src/test/java/br/com/lox/: AppTest.java
